server {
	listen 8080;
	server_name localhost;
	error_page 404 /error_pages/404.html;
	error_page 500 /error_pages/500.html;
	client_max_body_size 10M;

	location / {
		root ./www;
		index index.html index.htm;
		allowed_methods GET POST;
		autoindex off;
	}

	location /uploads {
		root ./www;
		allowed_methods GET POST DELETE;
		upload_path ./uploads;
		autoindex on;
	}

	location /cgi-bin/php {
		root .;
		allowed_methods GET POST;
		cgi_extension .php;
		cgi_path /usr/bin/php-cgi;
	}

	location /cgi-bin/py {
		root .;
		allowed_methods GET POST;
		cgi_extension .py;
		cgi_path /usr/bin/python3;
	}

}

server {
	listen 8081;
	server_name example.com;

	location / {
		root ./www2;
		index index.html;
		allowed_methods GET;
	}
}
